# application
spring.application.name=blibimart
server.port=8080

demo.api.default.timeout=1000

spring.data.elasticsearch.client.reactive.endpoints=future_elasticsearch:9200
spring.data.elasticsearch.cluster-name=future
spring.data.elasticsearch.cluster-nodes=future_elasticsearch:9300

#MongoDB
spring.data.mongodb.host=future_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=bliblimart

#Redis
spring.redis.host=future_redis
spring.redis.port=6379
spring.redis.password=

#Security
jwt.secret=8O15k1HJs2LZd4eyyAuLlbXJ3UwE3_LqFvSjVgQ7aoHsf1-9dnLDBqP2ohWtKfHvhBZG2x-XBrTAdHTuyDi-bLvycbYw-C5OzB_5CwLdggqtFZRHDV757sXipMd3QPcrr6uE_tZVo0k3U7OtZu3BA9Co7_016q3Zw0tdfiyto3U

server.error.include-stacktrace=never
#spring.security.user.name=
#spring.security.user.password=
spring.data.neo4j.uri=bolt://172.17.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=bliblimart

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= bliblimart
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
